{%include 'navbar.html'%}
{%load static%}
<link rel="stylesheet" href="{%static 'css/bmin.css'%}">

<style>
    body{
        background-color: white;
    }
    .calci{
        background-color: #E2E7E6;
        width: 350px;
        height: 200px;
        margin-left: 600px;
        margin-top: 100px;
        padding-left: 40px;
        padding-top: 30px;
        box-shadow:0px 0px 10px black ;
        position: fixed;
        top: 30px;
        right: 20px;
        box-sizing: border-box;
    }
    .cart{
        width: 70%;
    }
    .plcbtn{
        margin-left: 80px;
    }
</style>
<div class="cart">
<table class="table">
    <tr>
        <!--<th>Id</th>-->
        <th>Image</th>
        <th>Product Name</th>
        <th>Product Price</th>
        <th>Product Quantity</th>
        <!--<th>Username</th>-->
        <th>Subtotal</th>
        <th>Action</th>
    </tr>

    {%for i in cl%}
    <tr >
        <!--<td>{{i.product.id}}</td>-->
        <td><img src="{{i.product.img}}" alt="image not uploaded" width="100px" height="100px"></td>
        <td>{{i.product.p_name}}</td>
        <td>{{i.product.p_price}}</td>
        <!--<td><input type="number" name="qty" value="1" min="1" onchange="updateSubtotal(this)"></td>-->
        <td >
            <form method="post" action="{% url 'dj_app:update_cart' i.id 'increase' %}">
                {%csrf_token%}
                <button type="submit" class="btn btn-success btn-sm">+</button>
            </form>
            {{i.quantity}}
            <form method="post" action="{% url 'dj_app:update_cart' i.id 'decrease' %}">
                {%csrf_token%}
                <button type="submit" class="btn btn-danger btn-sm">-</button>
            </form>
        </td>
        <!--<td>{{i.user.username}}</td>-->
        <!--<td><input type="text" class="subtotal" value="{{i.product.p_price}}"></td>-->
        <td><input type="text" class="subtotal" value="{%widthratio i.product.p_price 1 i.quantity%}" readonly></td>
        <td><a href="remove/{{i.id}}">Remove</a></td>

        
    </tr>
    {%endfor%}

</table>
</div>

<div class="calci">
<h3 id="total">Final Total:Rs.<span id="total-value">0.00/-</span></h3><br>
<!--<button class="plcbtn">Place Order</button>-->
<!--<h3 id="gst">GST (18%):Rs.<span id="gst-value">0.00/-</span></h3>
<h3 id="invoice-total">Final Total:Rs.<span id="invoice-total-value">0.00/-</span></h3>-->
</div>

<script src="{%static 'js/bmin.js'%}"></script>
<script src="{%static 'js/p.js'%}"></script>
<script src="{%static 'js/static.js'%}"></script>


<form action="/success" method="POST">
    {%csrf_token%}
    <script
       src="https://checkout.razorpay.com/v1/checkout.js"
        data-key="rzp_test_s28zPR4YDfC6Kg" // Enter the Test API Key ID generated from Dashboard → Settings → API Keys
        data-amount="{{final_price}}" // Amount is in currency subunits. Hence, 29935 refers to 29935 paise or ₹299.35.
        data-currency="INR"// You can accept international payments by changing the currency code. Contact our Support Team to enable International for your account
        data-order_id="{{ razorpay_order_id}}"// Replace with the order_id generated by you in the backend.
        data-buttontext="Pay with Razorpay"
        data-name="Cosmetic shop"
        data-description="A Wild Sheep Chase is the third novel by Japanese author Haruki Murakami"
        data-image="https://example.com/your_logo.jpg"
        data-prefill.name="Gaurav Kumar"
        data-prefill.email="gaurav.kumar@example.com"
        data-theme.color="#F37254"
    ></script>
    <input type="hidden" custom="Hidden Element" name="hidden"/>
    </form>



