{%include 'navbar.html'%}
{%load static%}
<link rel="stylesheet" href="{%static 'css/bmin.css'%}">
<style>
    body{
        background-color: white;
    }
    .sqr{
        height: 500px;
        width: 600px;
        background-color: white;
        /*border: 2px solid black;*/
        margin-top: 70px;
        margin-left: 460px;
        padding-top: 40px;
        box-shadow: 0px 0px 10px black;
    }
    /*.logintb{
        padding-left: 65px;
        padding-top: 50px;
        line-height: 40px;
    }
    .td1{
        padding-left: 60px;
        
    }
    .td2{
        width: 380px;
    }
    #lg1{
        margin-left: 100px;
        width: 70px;
        margin-top: 50px;
    }
    #lg2{
        margin-left: 150px;
        width: 70px;
        margin-top: 50px;   
    }*/
    h2{
        text-align: center;
    }

    .login-form {
        display: flex;
        flex-direction: column;
    }
    .form-row {
        margin-bottom: 20px;
        margin-left: 170px;
        margin-top: 10px;
    }
    .form-actions {
        display: flex;
        gap: 10px; 
        margin-left: 250px;
    }
    #btnlogin{
        background-color: rgb(21, 25, 41);
        color: white;
        width: 80px;
        height: 40px;
        border: none;
    }
    #btnreset{
        background-color: rgb(21, 25, 41);
        color: white;
        width: 80px;
        border: none;
    }
    #signin{
        font-weight: 40px;
    }
    .msg{
        margin-left: 200px;
        margin-top: 20px;
    }
    .alert-primary{
        width: 262px;
        height: 40px;
        border-radius: 5px;
        text-align: center;
        background-color: #cfe2ff;
        margin-left: 170px;
        padding-top:10px;
    }


</style>

<!-- <div class="sqr">
<form action="" method="post">
    {%csrf_token%}
    <table class="logintb">
        <h2>Sign in</h2>
        <tr>
            <td class="td1">Username:</td>
            <td ><input type="text" name="username" class="td2"></td>
        </tr>
        <tr>
            <td class="td1">Password:</td>
            <td ><input type="password" name="password" class="td2"></td>
        </tr>
        <tr>
            <td ><input type="submit" value="save" id="lg1"></td>
            <td ><input type="reset" value="reset" id="lg2"></td>
        </tr>
    </table>

</form>
</div> -->


<div class="sqr">
    <h2 id="signin">Sign in</h2>
    <form action="" method="post">
        {%csrf_token%}
        {% if messages %}
        {{ message.tags }}
        <div class="alert alert-primary" role="alert">
            {% for message in messages %}
            {{ message }}
            {% endfor %}
        </div>
        {% endif %}
        <div class="login-form">
            
            
            <div class="form-row">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required> 
            </div>
            <div class="form-row">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-actions">
                <input type="submit" value="login" id="btnlogin">
                <input type="reset" value="reset" id="btnreset">
                
            </div>
            <div class="msg"><p>Don't have account<a href="adduser">sign up</a></p></div>
        </div>
    </form>
    </div>
    