{%load static%}
{%block content%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        .menubar{
            /*background-color: rgb(21, 25, 41);*/
            background-color: black;
            display: flex;
            height: 55px;
            top: 0;    
            position: sticky;
        }
        .menuul{
            list-style-type: none;
            /*padding: 16px;*/
            padding: 3px;
            margin-top: 0;
            
        }
        .menuul li :hover{ 
            color: blue;           
        }
        .navlist{
            display: inline-block;
            width: 100px;   
            font-size: 18px;
            font-weight: bold;
            padding-top: 10px;
        }
        .srchinput{
            width: 300px;
            
        }
        .anch{
            text-decoration: none;
            color: white;
            margin-left: 30px;
           
            
        }
        #us{
            margin-right: 250px;
            position: absolute;
            padding-left: 180px;
        }
        #lgid{
            margin-left: 35px;
        }
        .fmsrch{
            padding-top: 14px;
            margin-left: 500px;
            display: flex;
        }
        #btn{
            color: white;
            background-color: black;
            border: none;
        }
        #nam{
            color: white;
            font-family: Handjet;
        }
        #cos{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #home{
            font-family: Cedarville Cursive;
            font-size: 30px;
            
        }
        
    </style>
</head>
<body>
    <nav class="menubar">
        <ul class="menuul">
            <!--<li id="cos" class="navlist"><a class="anch">Cosmetics</a></li>-->
            <!--<img src="static/images/beautylogo.png" width="120px" height="50px">-->
            <li class="navlist" ><a href="/" class="anch" id="home"><u><i>Beauty</i></u></a></li>
            <li class="navlist"><a href="/product" class="anch">Product</a></li>
            {%if user.is_authenticated%}
            
            <li class="navlist"><a href="clist" class="anch">Cart</a></li>
            <!--<a class="anch"><i class="fa-solid fa-cart-shopping"></i></a>-->
            <li class="navlist"><a href="logout" class="anch">Logout</a></li>
            <li class="navlist" style="color: blue;" id="us">Welcome:<span id="nam">{{user}}</span></li>
            {%else%}
            <li class="navlist"><a href="adduser" class="anch">Registration</a></li>
            <li class="navlist"><a href="login" class="anch" id="lgid">Login</a></li>
            {%endif%}
        </ul>
        
        <form action="search_product" method="post">
            <div class="fmsrch">
            {%csrf_token%}
            <input type="text" name="srch" placeholder="searchProduct" rows="3" cols="60" class="srchinput">
            <input type="submit" value="search" id="btn">
            </div>
        </form>
    
    </nav>
</body>
</html>
{%endblock content%}